# sfa

./: .env  .gitignore  Dockerfile  README-Cypress-Integration-Testing.md  README-Docker-IntelliJ.md  README-Docker.md  README.md  docker-compose.yml  pom.xml
etc/: sfa.json
etc/docker-entrypoint-initdb.d/: seed-database.js
src/main/java/uk/co/caprica/sfa/: SomeFineApplication.java
src/main/java/uk/co/caprica/sfa/database/: DatabaseConfiguration.java  DatabaseSeeder.java
src/main/java/uk/co/caprica/sfa/documentation/: SwaggerConfig.java
src/main/java/uk/co/caprica/sfa/integration/: SpringSecurityUserDetailsIntegrationService.java
src/main/java/uk/co/caprica/sfa/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MethodSecurityConfig.java  SecurityConfig.java  SecuritySupport.java  UsernamePasswordCredentials.java
src/main/java/uk/co/caprica/sfa/services/healthcheck/: HealthCheckController.java
src/main/java/uk/co/caprica/sfa/services/profile/: MyProfileController.java  Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  ProfileSpecification.java
src/main/java/uk/co/caprica/sfa/services/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/java/uk/co/caprica/sfa/webapp/: ErrorController.java  WebAppConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: README-Docker.md  cypress.env.json  cypress.json  package-lock.json  package.json
src/main/webapp/cypress/integration/: dashboard_page.spec.js  edit_my_profile_page.spec.js  error_page.spec.js  home_page.spec.js  login_page.spec.js  not_found_page.spec.js
src/main/webapp/cypress/plugins/: index.js
src/main/webapp/cypress/support/: commands.js
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.css  App.jsx  index.js  setupTests.js
src/main/webapp/src/components/security/: SecureRoute.jsx  auth-header.js  authentication-service.js  axios-setup.js
src/main/webapp/src/lib/current-user/: CurrentUser.jsx  index.jsx
src/main/webapp/src/lib/current-year/: CurrentYear.jsx  index.jsx
src/main/webapp/src/lib/current-year/__tests__/: current-year.js
src/main/webapp/src/page/: Footer.jsx  Header.jsx  Page.jsx
src/main/webapp/src/pages/dashboard/: DashboardPage.jsx  Gibberish.jsx  ProfileCard.jsx
src/main/webapp/src/pages/edit-profile/: EditProfilePage.jsx  ProfileForm.jsx  index.js
src/main/webapp/src/pages/error/: ErrorPage.jsx
src/main/webapp/src/pages/home/: Hero.jsx  HomePage.jsx
src/main/webapp/src/pages/login/: LoginPage.jsx
src/main/webapp/src/pages/not-found/: NotFoundPage.jsx
src/main/webapp/src/services/profile/: my-profile-service.js
src/test/java/: TheTest.java
src/test/java/uk/co/caprica/sfa/: BaseSpringBootTest.java  SomeFineApplicationTests.java
src/test/java/uk/co/caprica/sfa/services/healthcheck/: HealthCheckControllerTest.java
src/test/java/uk/co/caprica/sfa/services/security/: SecurityConfigTest.java
src/test/java/uk/co/caprica/sfa/services/user/: UserControllerTest.java
