app.security.jwtSecret=duckboinkbiscuithousedicedaffodil
app.security.tokenExpiration=432000000
app.security.tokenPrefix="Bearer "

# ipv6
#spring.data.mongodb.uri=mongodb://[::1]:27017/sfa

# here "db" is the hostname used by docker-compose
# spring.data.mongodb.uri=mongodb://db:27017/sfa

# for just running locally
spring.data.mongodb.uri=mongodb://localhost:27017/sfa
