app.security.jwtSecret=duckboinkbiscuithousedicedaffodil
app.security.tokenExpiration=432000000
app.security.tokenPrefix="Bearer "

#spring.data.mongodb.uri=mongodb://[::1]:27017/sfa
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/sfa
