app.security.jwtSecret=duckboinkbiscuithousedicedaffodil
app.security.tokenExpiration=432000000
app.security.tokenPrefix="Bearer "

app.database.databaseName=sfa
app.database.serverPort=27017

# For running against a local instance
app.database.serverHost=localhost

# For ipv6 against a local instance
#app.database.serverHost=[::1]

# For a named host, e.g. within a Docker container
#app.database.serverHost=db
